{
  "name": "growbro",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "prebuild": "cross-env EXPO_NO_DOTENV=1 pnpm expo prebuild",
    "android": "cross-env EXPO_NO_DOTENV=1 expo run:android",
    "ios": "cross-env EXPO_NO_DOTENV=1 expo run:ios",
    "web": "cross-env EXPO_NO_DOTENV=1 expo start --web",
    "xcode": "xed -b ios",
    "doctor": "npx expo-doctor@latest",
    "preinstall": "npx only-allow pnpm",
    "start:staging": "cross-env APP_ENV=staging pnpm run start",
    "prebuild:staging": "cross-env APP_ENV=staging pnpm run prebuild",
    "prebuild:development": "cross-env APP_ENV=development pnpm run prebuild",
    "android:staging": "cross-env APP_ENV=staging pnpm run android",
    "ios:staging": "cross-env APP_ENV=staging pnpm run ios",
    "start:production": "cross-env APP_ENV=production pnpm run start",
    "prebuild:production": "cross-env APP_ENV=production pnpm run prebuild",
    "android:production": "cross-env APP_ENV=production pnpm run android",
    "ios:production": "cross-env APP_ENV=production pnpm run ios",
    "build:development:ios": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 eas build --profile development --platform ios",
    "build:development:android": "cross-env APP_ENV=development EXPO_NO_DOTENV=1 eas build --profile development --platform android ",
    "build:staging:ios": "cross-env APP_ENV=staging EXPO_NO_DOTENV=1 eas build --profile staging --platform ios",
    "build:staging:android": "cross-env APP_ENV=staging EXPO_NO_DOTENV=1 eas build --profile staging --platform android ",
    "build:production:ios": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 eas build --profile production --platform ios",
    "build:production:android:sentry": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 SENTRY_ENV=production SENTRY_RELEASE=$npm_package_version eas build --profile production --platform android",
    "build:production:ios:sentry": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 SENTRY_ENV=production SENTRY_RELEASE=$npm_package_version eas build --profile production --platform ios",
    "build:production:android": "cross-env APP_ENV=production EXPO_NO_DOTENV=1 eas build --profile production --platform android ",
    "prepare": "husky",
    "app-release": "cross-env SKIP_BRANCH_PROTECTION=true np --no-publish --no-cleanup --no-release-draft",
    "version": "pnpm run prebuild && git add .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "lint:translations": "eslint ./src/translations/ --fix --ext .json  ",
    "i18n:validate": "node scripts/i18next-syntax-validation.js",
    "test": "jest --runInBand --forceExit",
    "check-all": "pnpm run lint && pnpm run type-check && pnpm run lint:translations && pnpm run i18n:validate && pnpm run compliance:docs:validate && pnpm run privacy:validate && pnpm run privacy-policy:validate && pnpm run data-safety:generate && pnpm run data-safety:validate && pnpm run compliance:att-guard && pnpm run compliance:siwa-guard && pnpm run compliance:cannabis && pnpm run compliance:target-api && pnpm run compliance:media-audit && pnpm run compliance:audit && pnpm run test",
    "test:ci": "pnpm run test --coverage",
    "test:watch": "pnpm run test --watch",
    "install-maestro": "curl -Ls 'https://get.maestro.mobile.dev' | bash",
    "e2e-test": "maestro test .maestro/ -e APP_ID=com.obytes.development",
    "privacy:snapshot": "node scripts/snapshot-privacy-deps.js",
    "privacy:validate": "node scripts/validate-privacy-manifest.js",
    "review-notes:ios": "node scripts/generate-review-notes-ios.js",
    "prelaunch:validate": "node scripts/ci-prelaunch-validate.js",
    "ai:monitor": "node scripts/ai-act-monitor.js",
    "compliance:att-guard": "node scripts/ci-att-guard.js",
    "compliance:siwa-guard": "node scripts/ci-siwa-guard.js",
    "compliance:scan:android": "pnpm prebuild && node scripts/ci-android-manifest-scan.js",
    "data-safety:generate": "node scripts/generate-data-safety-draft.js",
    "data-safety:validate": "node scripts/ci-data-safety-validate.js",
    "privacy-policy:validate": "node scripts/validate-privacy-policy.js",
    "privacy:deletion-gate": "pnpm run test -- deletion-gate.test.ts",
    "compliance:app-access": "pnpm run test -- app-access-gate.test.ts",
    "compliance:cannabis": "node scripts/ci-cannabis-policy-scan.js",
    "compliance:target-api": "node scripts/ci-target-api-gate.js",
    "compliance:media-audit": "node scripts/ci-media-usage-audit.js",
    "compliance:docs:validate": "node scripts/ci-compliance-docs-validate.js",
    "compliance:audit": "node scripts/ci-compliance-audit.js",
    "design-tokens:coverage": "node scripts/generate-token-report.js"
  },
  "sentry": {
    "notes": "Set SENTRY_ENV and SENTRY_RELEASE in your CI before building. For EAS builds you can set SENTRY_RELEASE to the package.json version. Ensure source maps/dSYMs are uploaded from the build step or use the Expo Sentry plugin to handle this."
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hookform/resolvers": "^3.10.0",
    "@morrowdigital/watermelondb-expo-plugin": "^2.3.3",
    "@nozbe/simdjson": "^3.9.4",
    "@nozbe/watermelondb": "^0.28.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^7.1.8",
    "@sentry/react-native": "^7.1.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.90.1",
    "app-icon-badge": "^0.1.2",
    "axios": "^1.12.2",
    "expo": "~54.0.10",
    "expo-background-task": "~1.0.8",
    "expo-blur": "~15.0.7",
    "expo-build-properties": "1.0.9",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~6.0.12",
    "expo-font": "~14.0.8",
    "expo-image": "~3.0.8",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.8",
    "expo-localization": "~17.0.7",
    "expo-notifications": "~0.32.11",
    "expo-router": "~6.0.8",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.7",
    "expo-task-manager": "~14.0.7",
    "expo-updates": "~29.0.11",
    "i18next": "^23.16.8",
    "lodash.memoize": "^4.1.2",
    "luxon": "^3.7.2",
    "moti": "^0.29.0",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.63.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.81.4",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "^1.18.5",
    "react-native-mmkv": "~3.1.0",
    "react-native-quick-base64": "^2.2.2",
    "react-native-reanimated": "~4.1.2",
    "react-native-restart": "0.0.27",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "~15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.21.1",
    "react-native-worklets": "0.5.1",
    "react-query-kit": "^3.3.2",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@dev-plugins/react-query": "^0.0.7",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@expo/config": "~12.0.9",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react-native": "^12.9.0",
    "@types/deno": "^2.3.0",
    "@types/i18n-js": "^3.8.9",
    "@types/invariant": "^2.2.37",
    "@types/jest": "^29.5.14",
    "@types/lodash.memoize": "^4.1.9",
    "@types/luxon": "^3.7.1",
    "@types/react": "~19.1.13",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^7.0.3",
    "deno-bin": "^2.2.7",
    "dotenv": "^16.6.1",
    "eslint": "^9.36.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-i18n-json": "^4.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-testing-library": "^7.8.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "expo-atlas": "^0.4.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-expo": "~54.0.12",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.5.2",
    "np": "^10.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "3.4.4",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "pnpm": {
    "overrides": {
      "expo-dev-menu": "7.0.10"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/repo-name.git"
  },
  "packageManager": "pnpm@10.17.0",
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-restart",
          "@nozbe/watermelondb"
        ]
      }
    },
    "install": {
      "exclude": [
        "eslint-config-expo"
      ]
    }
  },
  "osMetadata": {
    "initVersion": "8.0.0"
  }
}
